//Описание управляющих сигналов автомата
@CONTROL
	wvalid;
	rready;
	putchar<7:0>;
	echo;
	//Состояние сигналов по умолчанию: 1'b0

//Описание осведомительных сигналов автомата
@FEEDBACK
	wready;
	getchar<7:0>;

//Сигналы кода команды
@CMD
	cmd0;

//Сигнал разрешения запуска микропрограммы
@RUN
	rvalid;


//Начальное состояние
IDLE0:
//Описание микропрограмм
//0x00 Микропрограмма 0 //Hello World
@IF (cmd0=0) => hello;
//Переход по умолчанию
@DEFAULT => IDLE0;

/////////////////////////////
//	   Микропрограмма 0    //
/////////////////////////////

//30h - '0'
hello: 			@IF(getchar<7:0>=s"0" & wready=1) => H;								@DEFAULT => echo;
//H
	H:			rready=1; wvalid=1; putchar<7:0>=s"H";								@DEFAULT => H_w;
	H_w: 												@IF(wready=1) => e; 		@DEFAULT => H_w;
//e
	e:			wvalid=1; putchar<7:0>=s"e"; 										@DEFAULT => e_w;
	e_w:												@IF(wready=1) => l0;		@DEFAULT => e_w;
//l
	l0:			wvalid=1; putchar<7:0>=s"l"; 										@DEFAULT => l0_w;
	l0_w:												@IF(wready=1) => l1;		@DEFAULT => l0_w;
//l
	l1:			wvalid=1; putchar<7:0>=s"l"; 										@DEFAULT => l1_w;
	l1_w:												@IF(wready=1) => o0;		@DEFAULT => l1_w;
//o
	o0:			wvalid=1; putchar<7:0>=s"o";										@DEFAULT => o0_w;
	o0_w:												@IF(wready=1) => space;		@DEFAULT => o0_w;
//_
	space:		wvalid=1; putchar<7:0>=s" ";										@DEFAULT => space_w;
	space_w:											@IF(wready=1) => W;			@DEFAULT => space_w;
//W
	W:			wvalid=1; putchar<7:0>=s"W";										@DEFAULT => W_w;
	W_w:												@IF(wready=1) => o1;		@DEFAULT => W_w;
//o
	o1:			wvalid=1; putchar<7:0>=s"o";										@DEFAULT => o1_w;
	o1_w:												@IF(wready=1) => r;			@DEFAULT => o1_w;
//r
	r:			wvalid=1; putchar<7:0>=s"r";										@DEFAULT => r_w;
	r_w:												@IF(wready=1) => l2;		@DEFAULT => r_w;
//l
	l2:			wvalid=1; putchar<7:0>=s"l"; 										@DEFAULT => l2_w;
	l2_w:												@IF(wready=1) => d;			@DEFAULT => l2_w;
//d
	d:			wvalid=1; putchar<7:0>=s"d"; 										@DEFAULT => d_w;
	d_w:												@IF(wready=1) => yeah;		@DEFAULT => d_w;
//!
	yeah:		wvalid=1; putchar<7:0>=s"!"; 										@DEFAULT => yeah_w;
	yeah_w:												@IF(wready=1) => end;		@DEFAULT => yeah_w;
//#0d
	end:		wvalid=1; putchar<7:0>=8h"0d"; 										@DEFAULT => IDLE0;
//echo send
	echo:		echo=1;																@DEFAULT => IDLE0;



